# Prefix
unbind C-b
set -g prefix C-t

# View
#set -g status-interval 5
#set -g status-left-length 16
#set -g status-right-length 50

#set -g status-bg magenta
#set -g status-fg white
set -g status-bg colour110
#set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red

set  -g pane-active-border-fg colour202
#set  -g pane-active-border-bg black
#setw -g window-status-current-fg blue
setw -g mouse on

#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg black
#set-window-option -g window-status-current-attr underline
#set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg black

set-option -g status-right-length 90
set -g status-right 'Battery: #{battery_percentage} #{battery_remain} | #[fg=black][%Y-%m-%d(%a) %H:%M] '

# Option
set-window-option -g utf8 on
#set-window-option -g mode-keys vi
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

set-option -g mouse on
set-option -g history-limit 10000

#set-option -g base-index 1
#set-window-option -g pane-base-index 1
set -g base-index 1
set -g pane-base-index 1

# KeyBindings
#unbind l
#unbind ^C

# mouse wheel
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Window & Pane
#bind C-t next-window
bind c  new-window
bind 1 break-pane
bind - split-window -v
bind | split-window -h

#bind -r C-h resize-pane -L 6
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
#bind -r s swap-pane -U

unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-o select-pane -t :.+

bind -n C-left next-window
bind -n C-right previous-window

bind k kill-pane
bind K kill-window
bind i display-panes
bind C-b kill-session

# sync
#bind e setw synchronize-panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Editing
bind y copy-mode
bind p paste-buffer

bind -n C-Space copy-mode
bind -n C-y paste-buffer

# vでマーク開始 or [space]
bind -t emacs-copy Space begin-selection
bind-key -t emacs-copy C-w copy-selection -x
# yでヤンク or [Enter]
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t emacs-copy Enter
#bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


### plugins

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-battery        \
'

#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'

run-shell '~/.tmux/plugins/tpm/tpm'
